{
  "name": "intervalometer",
  "version": "1.0.5",
  "description": "Call a function at every frame or every X ms. With start/stop",
  "license": "MIT",
  "repository": "bfred-it/intervalometer",
  "author": "Federico Brigante <github@bfred.it> (bfred.it)",
  "keywords": [
    "interval",
    "frame",
    "start",
    "stop",
    "requestanimationframe",
    "timeout",
    "setinterval",
    "settimeout"
  ],
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "dist/intervalometer.common-js.js",
  "module": "dist/intervalometer.es-modules.js",
  "jsnext:main": "dist/intervalometer.es-modules.js",
  "scripts": {
    "build:js": "bfred-npm-bundler intervalometer intervalometer",
    "build": "npm-run-all --silent jsfix build:*",
    "jsfix": "xo --fix",
    "watch:build": "onchange 'index.js' --initial -- npm run build -- --continue-on-error",
    "watch": "npm-run-all --parallel --silent watch:*",
    "prepublish": "npm run build",
    "test": "xo && tsd && npm run build"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^0.3.0",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "bfred-npm-bundler": "^7.1.2",
    "eslint-config-xo-typescript": "^0.9.0",
    "npm-run-all": "^3.1.0",
    "onchange": "^3.0.2",
    "tsd": "^0.7.2",
    "xo": "*"
  },
  "xo": {
    "extensions": [
      "ts"
    ],
    "envs": [
      "browser"
    ],
    "overrides": [
      {
        "files": "**/*.ts",
        "extends": "xo-typescript"
      }
    ]
  }
}
